spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8765


aws.endPointUrl=
aws.accessKeyId=
aws.secretAccessKey=
aws.region=
aws.dbDumpBucket=





# Database Connection

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/avantsystems_sit
spring.datasource.username=avantsystems
spring.datasource.password=avantsystems1234
